/* Estilo general */
QWidget {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* Botones principales */
QPushButton {
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 4px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #0056b3;
}

#Sidebar QPushButton#BotonSalir {
    background-color: #dc3545;
    color: white;
    border-radius: 8px;
    padding: 12px;
    margin-top: 120px;
}
#Sidebar QPushButton#BotonSalir:hover {
    background-color: #a71d2a;
}


/* Barra lateral */
#Sidebar {
    background-color: #474747;
}

#Sidebar QPushButton {
    background-color: transparent;
    color: white;
    text-align: left;
    padding: 12px;
    border: none;
}

#Sidebar QPushButton:hover {
    background-color: #495057;
}

/* Títulos */
QLabel#Titulo {
    font-size: 20px;
    font-weight: bold;
    color: #212529;
}

QLabel#TituloInventario {
    font-size: 28px;
    font-weight: bold;
    color: #212529;
    margin: 12px;
}

QPushButton#btnEliminar {
    background-color: #dc3545;
    color: white;
    border-radius: 8px;
    padding: 10px 24px;
    margin: 4px;
    width: 30px;
}

QPushButton#btnInventario {
    background-color: #ffc20e;
    color: black;
    border-radius: 8px;
    padding: 10px 24px;
    margin: 4px;
    width: 150px;
}

QHeaderView::section {
    background-color: #dbdbdb;
    color: black;
    font-weight: bold;
}

/* Buscador QLineEdit */
QLineEdit#BuscadorInventario {
    min-width: 220px;
    max-width: 320px;
    padding: 7px 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    background: #fff;
    font-size: 15px;
}

/* Botón de buscar */
QPushButton#BtnBuscarInventario {
    background-color: #dbdbdb;
    color: #333;
    border-radius: 8px;
    padding: 7px 18px;
    margin-left: 8px;
    font-size: 15px;
    max-width: 120px;
    min-width: 80px;  
    border: 1px solid #b4b4b4;
}
QPushButton#BtnBuscarInventario:hover {
    background-color: #cccccc;
}