/* Estilo general */
QWidget {
    background-color: #dadada;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

#Sidebar QPushButton#BotonSalir {
    background-color: #dc3545;
    color: white;
    border-radius: 8px;
    padding: 12px;
    margin-top: 120px;
}
#Sidebar QPushButton#BotonSalir:hover {
    background-color: #a71d2a;
}


/* Barra lateral */
#Sidebar {
    background-color: #474747;
}

#Sidebar QPushButton {
    background-color: transparent;
    color: white;
    text-align: left;
    padding: 12px;
    border: none;
    margin-top: 15px;
}

QPushButton#btnRestarMateriaPrima {
    background-color: #e74c3c;
    color: white;
    border-radius: 5px;
    padding: 6px 18px;
}
QPushButton#btnRestarMateriaPrima:hover {
    background-color: #c0392b;
}

#Sidebar QPushButton:hover {
    background-color: #17191c;
}

/* Títulos */
QLabel#Titulo {
    font-size: 22px;
    color: #2c3e50;
    font-weight: bold;
    margin-bottom: 18px;
}

QPushButton#btnEliminar {
    background-color: #dc3545;
    color: white;
    border-radius: 8px;
    padding: 5px;
}
QPushButton#btnEliminar:hover {
    background-color: #ba1222;
    color: white;
}

QPushButton#btnFormulario {
    background-color: #dbdbdb;
    color: black;
    border-radius: 8px;
    padding: 10px 24px;
    margin: 4px;
    width: 150px;
}

QPushButton#btnFormulario:hover {
    background-color: #474747;
    color: white;
}

QPushButton#btnAgregarInventario {
    background-color: #77c888;
    color: black;
    border-radius: 8px;
    padding: 10px 24px;
    margin: 4px;
    width: 170px;
}

QPushButton#btnAgregarInventario:hover {
    background-color: #0f521d;
    color: white;
}

QPushButton#btnInventario {
    background-color: #dbdbdb;
    color: black;
    border-radius: 8px;
    padding: 10px 24px;
    margin: 4px;
    width: 170px;
}

QPushButton#btnInventario:hover {
    background-color: #474747;
    color: white;
}
QHeaderView::section {
    background-color: #dbdbdb;
    color: black;
    font-weight: bold;
}

/* Buscador QLineEdit */
QLineEdit#BuscadorInventario {
    min-width: 220px;
    max-width: 320px;
    padding: 7px 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    background: #fff;
    font-size: 15px;
    color: #999;
}

/* Botón de buscar */
QPushButton#BtnBuscarInventario {
    background-color: #dbdbdb;
    color: #333;
    border-radius: 8px;
    padding: 7px 18px;
    margin-left: 8px;
    font-size: 15px;
    max-width: 120px;
    min-width: 80px;  
    border: 1px solid #b4b4b4;
}
QPushButton#BtnBuscarInventario:hover {
    background-color: #474747;
    color: white;
}

/* Select de productos */
QComboBox {
    min-width: 220px;
    max-width: 350px;
    padding: 7px 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    background: #fff;
    color: #999;
    font-size: 15px;
}
QComboBox:focus {
    border: 1.5px solid #dbdbdb;
    background: #fff;
}
QComboBox QAbstractItemView {
    border: 1px solid #ced4da;
    selection-background-color: #474747;
    font-size: 15px;
}

/* Suma total */
QLabel#SumaTotalLabel {
    color: #007b55;
    font-weight: bold;
    font-size: 18px;
    padding: 8px 0 0 0;
    margin-right: 10px;
}

QLabel {
    background-color: transparent;
}

/* Estilo de las tablas y select */

QPushButton#btnInventario.active-inventario {
    background-color: #474747;
    color: white;
}

QComboBox QAbstractItemView QScrollBar:vertical {
    background: #f4f4f4;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}
QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: #474747;
    min-height: 20px;
    border-radius: 6px;
}
QComboBox QAbstractItemView QScrollBar::add-line:vertical,
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    height: 0px;
}

QComboBox QAbstractItemView {
    background: #fff;
    color: #333;
    selection-background-color: #474747;
    selection-color: white;
    font-size: 15px;
    border: 1px solid #ced4da;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 32px; /* ancho del botón */
    border-left: 1px solid #ced4da;
    background: #dbdbdb;
}

QComboBox::down-arrow {
    image: url(assets/down.png); /* Cambia por la ruta de tu icono */
    width: 18px;
    height: 18px;
}

QComboBox::down-arrow:on { /* Cuando está presionado */
    top: 2px;
    left: 2px;
}

#Sidebar QPushButton[active="true"] {
    background-color: #17191c;
    color: #fff;
}

/* QLineEdit {
    background-color: #fff; 
} */

#CostoMPLabel {
    background-color: #ffe066;
    color: #222;
    font-weight: bold;
    font-size: 18px;
    padding: 6px;
    border-radius: 6px;
}
#CostoMODLabel {
    background-color: #d0ebff;
    color: #222;
    font-weight: bold;
    font-size: 16px;
    padding: 6px;
    border-radius: 6px;
}
#EnvaseLabel {
    background-color: #ffd6e0;
    color: #222;
    font-weight: bold;
    font-size: 16px;
    padding: 6px;
    border-radius: 6px;
}
#EtiquetaLabel {
    background-color: #e9fac8;
    color: #222;
    font-weight: bold;
    font-size: 16px;
    padding: 6px;
    border-radius: 6px;
}
#BandejaLabel {
    background-color: #fff3bf;
    color: #222;
    font-weight: bold;
    font-size: 16px;
    padding: 6px;
    border-radius: 6px;
}
#PlasticoLabel {
    background-color: #e7eaf6;
    color: #222;
    font-weight: bold;
    font-size: 16px;
    padding: 6px;
    border-radius: 6px;
}
#CostoTotalLabel {
    background-color: #ffe066;
    color: #222;
    font-weight: bold;
    font-size: 18px;
    padding: 6px;
    border-radius: 6px;
}
#PrecioVentaLabel {
    background-color: #b2f2bb;
    color: #222;
    font-weight: bold;
    font-size: 18px;
    padding: 6px;
    border-radius: 6px;
}

        #tituloLabel {
            font-size: 22px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 18px;
        }
        #buscadorWidget {
            margin-bottom: 10px;
        }
        #botoneraTablas {
            margin-bottom: 10px;
        }
        #tablaInventario {
            background: #f8f9fa;
            border: 1px solid #bfc9d1;
            border-radius: 8px;
            font-size: 14px;
            selection-background-color: #d1e7dd;
            gridline-color: #bfc9d1;
        }
        #tablaInventario::item {
            padding: 6px;
        }
        QHeaderView::section {
            background-color: #2c3e50;
            color: white;
            font-weight: bold;
            padding: 6px;
            border: none;
        }
        QPushButton {
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            padding: 5px 12px;
        }
        QPushButton:hover {
            background-color: #217dbb;
        }
        QDialog {
            background: #f4f6f8;
        }
        QLineEdit, QSpinBox {
            background: #fff;
            border: 1px solid #bfc9d1;
            border-radius: 4px;
            padding: 4px;
        }
        #btnAgregarMateriaPrima {
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            padding: 6px 18px;
        }
        #btnAgregarMateriaPrima:hover {
            background-color: #218838;
        }

        QListWidget {
            background: #fff;
            border: 1.5px solid #00bcd4;
            border-radius: 6px;
            font-size: 15px;
            color: #23272f;
            selection-background-color: #00bcd4;
            selection-color: #fff;
            padding: 2px;
        }
        QListWidget::item {
            padding: 6px 12px;
            min-width: 0px;
        }
        QPushButton#btnVerde {
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            padding: 5px 12px;
        }
        QPushButton#btnRojo {
            background-color: #dc3545;
            color: white;
            border-radius: 5px;
            padding: 5px 12px;
        }
        QPushButton#btnRefrescar {
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            padding: 5px 12px;
        }